<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="60">
    <meta name="author" content="Varga Zsombor Csanád">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Citromos süti</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <main>
        <header>
            <h1>Citromos süti</h1>
        </header>
        
        <section class="kep">
            <img src="Citromos sütemény/photos/citromos_süti.png" alt="citromos süti" title="citromos süti">
        </section>

        <section class="hozzavalok">
            <h3>Hozzávalók</h3>
            <div class="container main_resz">
                <div class="row">
                    <div class="col-lg-4">
                        <ul>
                            <li>1 citromból nyert citromlé</li>
                            <li>3 citromból nyert citromhéj</li>
                            <li>150g vaj (olvasztott)</li>
                            <li>150g cukor</li>
                            <li>180g finomliszt</li>
                            <li>1 tk sütőpor</li>
                            <li>3 db tojás</li>
                            <li>1 csipet só</li>
                        </ul>
                    </div>
                    <div class="col-lg"></div>
                        <img src="Citromos sütemény/photos/süti.jpg" alt="citromos süti" title="citromos süti">
                    </div>
                </div>
            </div>
        </section>

        <section class="elkeszitese">
            <h3>Elkészítése</h3>
            <ol>
                <li><p>A <span>tojásokat</span> a <span>cukorral</span> és a <span>citromhéjjal</span> robotgéppel addig keverjük, míg világos és sűrű nem lesz.</p></li>
                <li><p>Hozzáadjuk a kihűlt <span>olvasztott vajat</span>, majd a <span>citromlevet</span>. Tovább keverjük.</p></li>
                <li><p>A <span>lisztbe</span> elkeverjük a <span>sütőport</span>, és a <span>tojásos</span> masszához adjuk. Alaposan összedolgozzuk.</p></li>
                <li><p>Tetszőleges sütőformát kivajazunk, <b>lisztezünk</b>. Belesimítjuk a <i>citromos tésztát</i> és <b><i>légkeverésen 175 fokra előmelegített sütőbe tesszük</i></b>. Tűpróbáig sütjük. (Én egy kuglófformában készítettem, amiben kb. 8-10 centi magasan állt a tészta. Ennek a sütéséhez 40 perc kellett. Értelemszerűen, ha vékonyabbra sütjük, rövidül a sütési idő.)</p></li>
            </ol>
        </section>

        <footer>
            <p>&copy; 2024 IKT Varga Zsombor Csanád</p>
            <button class="back"><a href="../Fooldal.html">Főoldal</a></button>
        </footer>
    </main>
</body>

</html>
